
spring.datasource.url=jdbc:postgresql://localhost:5432/Authenticate
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl = true
spring.jpa.hibernate.show-sql=true
server.servlet.context-path=/api
jwt.header=Authorization
jwt.secret=my-very-secret-key